<!-- Contém nosso formulário para cadastrar e editar dados do cliente. -->

{% extends 'base.html' %}

{% block conteudo %}
   <form name="clienteform" id="frmCliente" method="post" action="{{form_url|default:"/compras/add/"}}">
   <div id="divFormCliente">
      <h2>{{operacao|upper|default:"CADASTRAR"}} CLIENTE</h2>
      <!-- ID do cliente -->
      <input type="hidden" name="id" id="id_cliente" value="{{id_cliente}}">
        <fieldset>
	  <legend>Dados Pessoais</legend>
	     <label>Nome ou Raz&atilde;o Social: {{form.nome}}</label>
	     <label> Apelido ou Nome Fantasia: {{form.apelido}}<br/></label>
	     <label> CPF ou CNPJ:<span>só numeros</span> {{form.cpf}}</label>
	     <label> RG ou Insc. Estadual: {{form.rg}}<br/></label>
	     <label> Org&atilde;o Exp. RG: {{form.orgao_rg}}</label>
	     <label> Data de Nasc.: {{form.data_nascimento}}</label>
             <label> Tipo Pessoa: {{form.tipo_pessoa}}</label>
	     <label> Grupo: {{form.grupovencimento}}</label>
	</fieldset>
	<fieldset>
	  <legend>Endereco</legend>
	  <label>
	     Bairro:
             <select name="bairro">
                {% for b in bairros %}
                   <option value="{{b.id}}">{{b.bairro}}</option>
	        {% endfor %}
	     </select>
	  </label>
	  <label> Endereco: <select name="logradouro" id="id_logradouro">
	          </select></label>
	  <label> Numero: {{form.numero}}</label>
	  <label> CEP: {{form.cep}}</label>
	  <label> Referencia: {{form.referencia}}</label>
	</fieldset>
					    
      <input type="submit" value="{{operacao|default:"Cadastrar"}}">
   </div>
   </form>
						       
   <div id="divErro" style="color:red;">
      <br />
      {% ifequal mensagem "ok" %}
         Cadastro realizado com sucesso.
      {% else %}
         {% for campo in form %}
            {% if campo.errors %}
               <br />{{campo.label}} {{campo.errors}}
            {% endif %}
         {% endfor %}
      {% endifequal %}
   </div>
											        
{% endblock %}
