<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>controle_acesso</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="usuario" objectType="TABLE" physicalName="usuario" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_nome_usuario_seq" defaultValue="" name="nome_usuario" nullable="1" physicalName="nome_usuario" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="1" physicalName="senha" precision="64" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_cadastro_seq" defaultValue="" name="dt_cadastro" nullable="1" physicalName="dt_cadastro" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL7" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_limite_seq" defaultValue="" name="dt_limite" nullable="1" physicalName="dt_limite" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL8" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_status_usuario_seq" defaultValue="" name="status_usuario" nullable="1" physicalName="status_usuario" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL9" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_nivel_seq" defaultValue="" name="nivel" nullable="1" physicalName="nivel" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL10" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL11" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL12" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX13" populated="true" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC14" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" name="permissao" objectType="TABLE" physicalName="permissao" remarks="&gt;&gt;&gt; Essa tabela deve existir ??? O Django controla-ra os usuarios ???" >
   <folder id="FOL16" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL17" populated="true" autoIncrement="true" autoIncrementSequenceName="permissao_permissao_id_seq" defaultValue="" name="permissao_id" nullable="0" physicalName="permissao_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL18" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_usuario_id_grupo_usuario_seq" defaultValue="" name="grupo_usuario_id" nullable="0" physicalName="grupo_usuario_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL19" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL20" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL21" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL22" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX23" populated="true" clustered="false" name="permissao_pk" physicalName="permissao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC24" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="permissao_id" physicalName="permissao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" name="modulo" objectType="TABLE" physicalName="modulo" remarks="" >
   <folder id="FOL26" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL27" populated="true" autoIncrement="true" autoIncrementSequenceName="modulo_codigo_modulo_id_seq" defaultValue="" name="codigo_modulo_id" nullable="0" physicalName="codigo_modulo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_modulo_seq" defaultValue="" name="nome_modulo" nullable="0" physicalName="nome_modulo" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL29" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL30" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_usuario_id_grupo_usuario_seq" defaultValue="" name="grupo_usuario_id" nullable="0" physicalName="grupo_usuario_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL31" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL33" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX34" populated="true" clustered="false" name="modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC35" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="codigo_modulo_id" physicalName="codigo_modulo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" name="grupo_usuario" objectType="TABLE" physicalName="grupo_usuario" remarks="Ex: Administrador, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc


" >
   <folder id="FOL37" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL38" populated="true" autoIncrement="true" autoIncrementSequenceName="grupo_usuario_id_grupo_usuario_seq" defaultValue="" name="grupo_usuario_id" nullable="0" physicalName="grupo_usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_usuario_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="15" referenceCount="1" remarks="Ex: Administrador, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc" scale="0" type="12" />
   </folder>
   <folder id="FOL40" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL41" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL42" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX43" populated="true" clustered="false" name="grupo_usuario_pk" physicalName="grupo_usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="grupo_usuario_id" physicalName="grupo_usuario_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="usuario_permissao_fk" physicalName="usuario_permissao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL47" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="grupo_usuario_permissao_fk" physicalName="grupo_usuario_permissao_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <reference ref-id="REL45" />
   <relationship id="REL49" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="grupo_usuario_modulo_fk" physicalName="grupo_usuario_modulo_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <reference ref-id="REL47" />
   <reference ref-id="REL49" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="180" y="146" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="492" y="183" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="833" y="303" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="500" y="324" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL47" pk-x="101" pk-y="0" fk-x="109" fk-y="71" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pk-x="183" pk-y="66" fk-x="0" fk-y="32" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pk-x="212" pk-y="29" fk-x="0" fk-y="55" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
