<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>controle_acesso3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/jmbnetdb" />
   <property key="UID" value="ventura" />
   <property key="PWD" value="172349" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="testedb" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/testedb" />
   <property key="UID" value="ventura" />
   <property key="PWD" value="172349av" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;ventura&quot;" >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" dbcs-ref="DS4" name="testedb" physicalName="testedb" >
   <catalog id="CAT2" populated="true" name="testedb" nativeTerm="database" physicalName="testedb" >
    <schema id="SCH3" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH5" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH6" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB8" populated="true" name="usuario" objectType="TABLE" physicalName="usuario" remarks="" >
   <folder id="FOL9" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL10" populated="true" autoIncrement="true" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_nome_usuario_seq" defaultValue="" name="nome_usuario" nullable="1" physicalName="nome_usuario" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_cadastro_seq" defaultValue="" name="dt_cadastro" nullable="1" physicalName="dt_cadastro" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_limite_seq" defaultValue="" name="dt_limite" nullable="1" physicalName="dt_limite" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_status_usuario_seq" defaultValue="" name="status_usuario" nullable="1" physicalName="status_usuario" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
   </folder>
   <folder id="FOL17" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL18" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL19" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX20" populated="true" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC21" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" name="modulo" objectType="TABLE" physicalName="modulo" remarks="Ex: Compra, Venda, Financeiro, Estoque etc." >
   <folder id="FOL23" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL24" populated="true" autoIncrement="true" autoIncrementSequenceName="modulo_modulo_id_seq" defaultValue="" name="modulo_id" nullable="0" physicalName="modulo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL25" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_usuario_id_grupo_usuario_seq" defaultValue="" name="grupo_usuario_id" nullable="0" physicalName="grupo_usuario_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_modulo_seq" defaultValue="" name="nome_modulo" nullable="0" physicalName="nome_modulo" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL28" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL29" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL30" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX31" populated="true" clustered="false" name="modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="modulo_id" physicalName="codigo_modulo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" name="grupo_usuario" objectType="TABLE" physicalName="grupo_usuario" remarks="Ex: Administrador, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc   " >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="true" autoIncrementSequenceName="grupo_usuario_id_grupo_usuario_seq" defaultValue="" name="grupo_usuario_id" nullable="0" physicalName="grupo_usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL37" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL38" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_grupo_usuario_seq" defaultValue="" name="nome_grupo_usuario" nullable="0" physicalName="nome_grupo_usuario" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_usuario_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="20" referenceCount="1" remarks="Ex: Admin, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc" scale="0" type="12" />
   </folder>
   <folder id="FOL40" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL41" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL42" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX43" populated="true" clustered="false" name="grupo_usuario_pk" physicalName="grupo_usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="grupo_usuario_id" physicalName="grupo_usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" name="opcao_menu" objectType="TABLE" physicalName="opcao_menu" remarks="Ex: Cadastro, Consulta, Relatorio etc." >
   <folder id="FOL46" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL47" populated="true" autoIncrement="true" autoIncrementSequenceName="opcao_menu_opcao_menu_id_seq" defaultValue="" name="opcao_menu_id" nullable="0" physicalName="opcao_menu_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL48" populated="true" autoIncrement="false" autoIncrementSequenceName="sub_modulo_sub_modulo_id_seq" defaultValue="" name="sub_modulo_id" nullable="0" physicalName="sub_modulo_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL49" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_opcao_menu_seq" defaultValue="" name="nome_opcao_menu" nullable="0" physicalName="nome_opcao_menu" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL50" populated="true" autoIncrement="false" autoIncrementSequenceName="opcao_menu_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL51" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL53" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX54" populated="true" clustered="false" name="opcao_menu_pk" physicalName="opcao_menu_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC55" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="opcao_menu_id" physicalName="opcao_menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" name="sub_modulo" objectType="TABLE" physicalName="sub_modulo" remarks="Ex: Do modulo  Finaceiro temos os sub-modulos Contas a Pagar e Contas a Receber." >
   <folder id="FOL57" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL58" populated="true" autoIncrement="true" autoIncrementSequenceName="sub_modulo_sub_modulo_id_seq" defaultValue="" name="sub_modulo_id" nullable="0" physicalName="sub_modulo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL59" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_codigo_modulo_id_seq" defaultValue="" name="modulo_id" nullable="0" physicalName="codigo_modulo_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL60" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_sub_modulo_seq" defaultValue="" name="nome_sub_modulo" nullable="0" physicalName="nome_sub_modulo" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL61" populated="true" autoIncrement="false" autoIncrementSequenceName="sub_modulo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL62" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL63" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL64" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX65" populated="true" clustered="false" name="sub_modulo_pk" physicalName="sub_modulo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC66" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="sub_modulo_id" physicalName="sub_modulo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" name="usuario_empresa" objectType="TABLE" physicalName="usuario_empresa" remarks="" >
   <folder id="FOL68" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL69" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL70" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL71" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL73" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX74" populated="true" clustered="false" name="usuario_empresa_pk" physicalName="usuario_empresa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC75" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC76" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="codigo_empresa" physicalName="codigo_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" name="permissao" objectType="TABLE" physicalName="permissao" remarks="Ex: Lê, escreve, nada, tudo ect." >
   <folder id="FOL78" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL79" populated="true" autoIncrement="true" autoIncrementSequenceName="permissao_permissao_id_seq" defaultValue="" name="permissao_id" nullable="0" physicalName="permissao_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL80" populated="true" autoIncrement="false" autoIncrementSequenceName="opcao_menu_opcao_menu_id_seq" defaultValue="" name="opcao_menu_id" nullable="0" physicalName="opcao_menu_id" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL81" populated="true" autoIncrement="false" autoIncrementSequenceName="permissao_read_seq" defaultValue="" name="read" nullable="0" physicalName="read" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL82" populated="true" autoIncrement="false" autoIncrementSequenceName="permissao_write_seq" defaultValue="" name="write" nullable="0" physicalName="write" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
   </folder>
   <folder id="FOL83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL84" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL85" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX86" populated="true" clustered="false" name="permissao_pk" physicalName="permissao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC87" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="permissao_id" physicalName="permissao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" name="empresa" objectType="TABLE" physicalName="empresa" remarks="Tabela externa." >
   <folder id="FOL89" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL90" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL91" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL93" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX94" populated="true" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC95" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="codigo_empresa" physicalName="codigo_empresa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL96" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="usuario_usuario_empresa_fk" physicalName="usuario_usuario_empresa_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL98" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="modulo_sub_modulo_fk" physicalName="modulo_sub_modulo_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL100" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="grupo_usuario_modulo_fk" physicalName="grupo_usuario_modulo_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <reference ref-id="REL100" />
   <relationship id="REL102" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="usuario_empresa_grupo_usuario_fk" physicalName="usuario_empresa_grupo_usuario_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
    <column-mapping id="CMP104" populated="true" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL105" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="opcao_menu_permissao_fk" physicalName="opcao_menu_permissao_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL107" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="sub_modulo_opcao_menu_fk" physicalName="sub_modulo_opcao_menu_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <reference ref-id="REL107" />
   <reference ref-id="REL98" />
   <reference ref-id="REL102" />
   <reference ref-id="REL96" />
   <relationship id="REL109" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="empresa_usuario_empresa_fk" physicalName="empresa_usuario_empresa_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <reference ref-id="REL105" />
   <reference ref-id="REL109" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB8" x="17" y="92" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="157" y="442" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="257" y="263" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="773" y="383" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="470" y="403" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="303" y="136" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="750" y="161" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="232" y="18" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-link relationship-ref="REL96" pk-x="183" pk-y="65" fk-x="0" fk-y="30" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pk-x="120" pk-y="43" fk-x="90" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pk-x="99" pk-y="57" fk-x="127" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pk-x="90" pk-y="99" fk-x="135" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pk-x="211" pk-y="49" fk-x="0" fk-y="73" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pk-x="211" pk-y="58" fk-x="0" fk-y="54" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pk-x="162" pk-y="0" fk-x="55" fk-y="85" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
