<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>controle_acesso5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="jmbnet_locaweb" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://postgresql01.jmbnet.com.br:5432/jmbnet" />
   <property key="UID" value="jmbnet" />
   <property key="PWD" value="av172349" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/jmbnetdb" />
   <property key="UID" value="ventura" />
   <property key="PWD" value="172349" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="testedb" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/testedb" />
   <property key="UID" value="ventura" />
   <property key="PWD" value="172349av" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS6">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="jmbnetdb" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/jmbnetdb" />
   <property key="UID" value="ventura" />
   <property key="PWD" value="172349av" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;ventura&quot;" >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" dbcs-ref="DS4" name="testedb" physicalName="testedb" >
   <catalog id="CAT2" populated="true" name="testedb" nativeTerm="database" physicalName="testedb" >
    <schema id="SCH3" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH5" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH6" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB7" populated="true" dbcs-ref="DS6" name="jmbnetdb" physicalName="jmbnetdb" sql-exception="Couldn&apos;t connect to database: Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" name="usuario" objectType="TABLE" physicalName="usuario" remarks="" >
   <folder id="FOL10" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL11" populated="true" autoIncrement="true" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_nome_usuario_seq" defaultValue="" name="nome_usuario" nullable="1" physicalName="nome_usuario" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_cadastro_seq" defaultValue="" name="dt_cadastro" nullable="1" physicalName="dt_cadastro" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_dt_limite_seq" defaultValue="" name="dt_limite" nullable="1" physicalName="dt_limite" precision="20" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_status_usuario_seq" defaultValue="" name="status_usuario" nullable="1" physicalName="status_usuario" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
   </folder>
   <folder id="FOL18" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL19" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL20" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX21" populated="true" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC22" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" name="modulo" objectType="TABLE" physicalName="modulo" remarks="Ex: Compra, Venda, Financeiro, Estoque etc." >
   <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL25" populated="true" autoIncrement="true" autoIncrementSequenceName="modulo_modulo_id_seq" defaultValue="" name="modulo_id" nullable="0" physicalName="modulo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_modulo_seq" defaultValue="" name="nome_modulo" nullable="0" physicalName="nome_modulo" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL28" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL29" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL30" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX31" populated="true" clustered="false" name="modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="modulo_id" physicalName="codigo_modulo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" name="grupo" objectType="TABLE" physicalName="grupo" remarks="Ex: Administrador, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc   " >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="true" autoIncrementSequenceName="grupo_id_grupo_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_nome_grupo_seq" defaultValue="" name="nome_grupo" nullable="0" physicalName="nome_grupo" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="20" referenceCount="1" remarks="Ex: Admin, Consultor, Digitador, Diretor, Comprador, Faturista, Metalurgico  etc" scale="0" type="12" />
   </folder>
   <folder id="FOL38" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL39" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL40" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX41" populated="true" clustered="false" name="grupo_pk" physicalName="grupo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC42" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="grupo_id" physicalName="grupo_usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" name="usuario_empresa" objectType="TABLE" physicalName="usuario_empresa" remarks="" >
   <folder id="FOL44" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL45" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL46" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL47" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL48" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL49" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX50" populated="true" clustered="false" name="usuario_empresa_pk" physicalName="usuario_empresa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC51" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC52" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="codigo_empresa" physicalName="codigo_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" name="empresa" objectType="TABLE" physicalName="empresa" remarks="Tabela externa." >
   <folder id="FOL54" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL55" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL56" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL57" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL58" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX59" populated="true" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC60" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="codigo_empresa" physicalName="codigo_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" name="usuario_grupo" objectType="TABLE" physicalName="usuario_grupo" remarks="" >
   <folder id="FOL62" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL63" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL64" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL65" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_id_grupo_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="8" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL66" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL67" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL68" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX69" populated="true" clustered="false" name="usuario_grupo_pk" physicalName="usuario_grupo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC70" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="codigo_empresa" physicalName="codigo_empresa" />
     <index-column id="IDC71" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC72" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="grupo_id" physicalName="grupo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" name="grupo_modulo" objectType="TABLE" physicalName="grupo_modulo" remarks="" >
   <folder id="FOL74" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL75" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_id_grupo_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL76" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_modulo_id_seq" defaultValue="" name="modulo_id" nullable="0" physicalName="modulo_id" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL77" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL78" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL79" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX80" populated="true" clustered="false" name="grupo_modulo_pk" physicalName="grupo_modulo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC81" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="grupo_id" physicalName="grupo_id" />
     <index-column id="IDC82" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="modulo_id" physicalName="modulo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" name="acesso" objectType="TABLE" physicalName="acesso" remarks="" >
   <folder id="FOL84" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL85" populated="true" autoIncrement="true" autoIncrementSequenceName="acesso_acesso_id_seq" defaultValue="" name="acesso_id" nullable="0" physicalName="acesso_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL86" populated="true" autoIncrement="false" autoIncrementSequenceName="empresa_codigo_empresa_seq" defaultValue="" name="codigo_empresa" nullable="0" physicalName="codigo_empresa" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL87" populated="true" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="8" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL88" populated="true" autoIncrement="false" autoIncrementSequenceName="grupo_id_grupo_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="8" primaryKeySeq="3" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL89" populated="true" autoIncrement="false" autoIncrementSequenceName="modulo_modulo_id_seq" defaultValue="" name="modulo_id" nullable="0" physicalName="modulo_id" precision="8" primaryKeySeq="4" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL90" populated="true" autoIncrement="false" autoIncrementSequenceName="acesso_lista_de_controle_xml_seq" defaultValue="" name="lista_de_controle_xml" nullable="1" physicalName="lista_de_controle_xml" precision="256" referenceCount="1" remarks="Sera uma string para conter xml." scale="0" type="12" />
   </folder>
   <folder id="FOL91" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL93" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX94" populated="true" clustered="false" name="acesso_pk" physicalName="acesso_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC95" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="acesso_id" physicalName="acesso_id" />
     <index-column id="IDC96" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="codigo_empresa" physicalName="codigo_empresa" />
     <index-column id="IDC97" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC98" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="grupo_id" physicalName="grupo_id" />
     <index-column id="IDC99" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="modulo_id" physicalName="modulo_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="usuario_usuario_empresa_fk" physicalName="usuario_usuario_empresa_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL102" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="modulo_grupo_modulo_fk" physicalName="modulo_grupo_modulo_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL104" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="modulo_acesso_fk" physicalName="modulo_acesso_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL106" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="grupo_usuario_grupo_fk" physicalName="grupo_usuario_grupo_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL108" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="grupo_grupo_modulo_fk" physicalName="grupo_grupo_modulo_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL110" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="usuario_empresa_usuario_grupo_fk" physicalName="usuario_empresa_usuario_grupo_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
    <column-mapping id="CMP112" populated="true" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <reference ref-id="REL100" />
   <relationship id="REL113" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="empresa_usuario_empresa_fk" physicalName="empresa_usuario_empresa_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <reference ref-id="REL113" />
   <relationship id="REL115" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="usuario_grupo_acesso_fk" physicalName="usuario_grupo_acesso_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
    <column-mapping id="CMP117" populated="true" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
    <column-mapping id="CMP118" populated="true" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <reference ref-id="REL106" />
   <reference ref-id="REL110" />
   <reference ref-id="REL102" />
   <reference ref-id="REL108" />
   <reference ref-id="REL104" />
   <reference ref-id="REL115" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="17" y="92" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="810" y="408" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="239" y="408" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="264" y="135" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="232" y="18" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB61" x="236" y="260" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="531" y="405" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="752" y="194" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL100" pk-x="183" pk-y="65" fk-x="0" fk-y="30" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pk-x="120" pk-y="43" fk-x="90" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pk-x="115" pk-y="57" fk-x="95" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pk-x="125" pk-y="0" fk-x="91" fk-y="71" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pk-x="173" pk-y="37" fk-x="0" fk-y="26" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pk-x="0" pk-y="19" fk-x="175" fk-y="37" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pk-x="118" pk-y="0" fk-x="100" fk-y="113" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pk-x="215" pk-y="29" fk-x="0" fk-y="62" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
